<!doctype html>

	<!-- Assets / Scripts / Data -->

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale=1">
		<title>TechnoCorps - DEMO PAGE</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="shortcut icon" type="image/x-icon" href="assets/logo.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	
	<!-- Header -->
	
	<header>
		<div class = "row">
			<div class = "column_top" id = "left">
			</div>
			<div class = "column_top">
				<img src="assets/logo.png" id = "mainlogo">
			</div>
			<div class = "column_top" id = "right">
			</div>
		</div>
		
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Phones.html">Phones</a></li>
				<li><a href="PCs.html">PC</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
			</ul>
		</nav>	
	</header>

	<body>
		<!-- DEMO PAGE -->
		<h2 id = "DemoTitle"> Welcome to the TechnoCorps Demo Page </h2>
		<iframe id = "TheVideo" width="420" height="315"
			src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
		</iframe>
		
		<br>
		<div id = "tbox">
			<a id = "WebsiteButton" href = "Home.html"><strong>Click me to go to the Website</strong></a>
			<a id = "DocumentButton" href = "#"><strong>Click me to view the Documentation</strong></a>
		</div>
		<br>
		<br>
	</body>
	
	<!-- Footer -->
	
	<footer>
		<div class = "row, FooterRow">
			<div class = "Footercolumn">
				<ul class = "FooterList">
					<li class = "heading-regular">
						<strong>Shop</strong>
					</li>
					<a id = "shop-button" class = "FooterButton" href = "">
						<li class = "heading-button">
							<strong>Shop</strong>
							<span id = "shop-arrow" class = "dropdown">+</span>
						</li>
					</a>
					<div id = "shop" class = "lighter">
						<li id = "PhoneIndex">Phones</li>
						<li id = "LaptopIndex">Laptops</li>
						<li id = "PCIndex">PC</li>
						<li id = "AccessoriesIndex">Accessories</li>
					</div>
				</ul>
			</div>
			
			<div class = "Footercolumn">
				<ul class = "FooterList">
					<li class = "heading-regular">
						<strong>Account</strong>
					</li>
					<a id = "account-button" class = "FooterButton" href = "">
						<li class = "heading-button">
							<strong>Account</strong>
							<span id = "account-arrow" class = "dropdown">+</span>
						</li>
					</a>
					<div id = "account" class = "lighter">
						<li id = "SignIndex"> Sign up</li>
						<li id = "LogIndex"> Log in</li>
						<li id = "PasswordIndex"> Forgot your password</li>
						<li id = "AccountIndex"> Manage your account</li>
					<div>						
				</ul>
			</div>
			
			<div class = "Footercolumn">
				<ul class = "FooterList">
					<li class = "heading-regular">
						<strong>Social Media</strong>
					</li>
					<a id = "social-button" class = "FooterButton" href = "">
						<li class = "heading-button">
							<strong>Social Media</strong>
							<span id = "social-arrow" class = "dropdown">+</span>
						</li>
					</a>
					<div id = "social" class = "lighter">
						<li id = "FBIndex"> 
							<img id = "fb" src="assets/fb.png">
							<span class = "caption">/TechnoCorps</span>
						</li>
						<li>
						<li id = "TwitterIndex"> 
							<img id = "tw" src="assets/twitter.png">
							/OfficialTechnoCorps
						</li>
					</div>
				</ul>
			</div>
			
			<div class = "Footercolumn">
				<ul class = "FooterList">
					<li class = "heading-regular">
						<strong>About TechnoCorps</strong>
					</li>
					<a id = "about-button" class = "FooterButton" href = "">
						<li class = "heading-button">
							<strong>About TechnoCorps</strong>
							<span id = "about-arrow" class = "dropdown">+</span>
						</li>
					</a>
					<div id = "about" class = "lighter">
						<li id = "AboutIndex">About Us</li>
					</div>
				</ul>
			</div>
		</div>
	</footer>
</html>